name: Get current git tag
description: Get tag name from GITHUB_REF environment variable
branding:
  icon: tag
  color: gray-dark
inputs:
  strip_v:
    required: false
    default: false
    description: Whether to strip "v" from the tag or not (optional)
  default:
    required: false
    description: Set default version (optional)
outputs:
  tag:
    description: Git tag name
runs:
  using: node16
  main: main.js
